plugins {
    id 'java'
	id 'war'
	id 'com.bmuschko.tomcat' version '2.7.0'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

ext {
    arcgisVersion = '100.15.0'
}
	repositories {
        jcenter()
        mavenLocal()
    	mavenCentral()
    	maven {
        url 'https://esri.jfrog.io/artifactory/arcgis'
    	}
    }
    
    configurations {
    	natives
	}
    //dependencies {
    //    classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    //}


war.baseName = 'ProyectoPizzaAmericana'
sourceSets.main.java.srcDirs = ['src/main/java']


dependencies {
	
   //Incluyendo el proyecto de Inventario Americana para el tema de control de inventarios
   //implementation project('ProyectoTiendaAmericanaCliente')
   //Temas relacionados con ARCGIS
   implementation 'com.esri.arcgisruntime:arcgis-java:100.15.0'
   natives 'com.esri.arcgisruntime:arcgis-java-jnilibs:100.15.0'
   natives 'com.esri.arcgisruntime:arcgis-java-resources:100.15.0'
   runtimeOnly 'org.slf4j:slf4j-nop:2.0.5'
   
   //No pudimos configurar la dependencia con el proyecto de ProyectoTiendaAmericanaCliente por lo tanto lo agregamos desde .jar
   implementation fileTree(dir: 'libs', include: '*.jar')

   implementation  'log4j:log4j:1.2.16'
   	
   implementation fileTree(dir: 'libs', include: '*.jar')
   
   // https://mvnrepository.com/artifact/commons-logging/commons-logging
   implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
   
   // https://mvnrepository.com/artifact/javax.mail/mail
   implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
      
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
   implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
   
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0' 
   providedCompile "javax.servlet:javax.servlet-api:4.0.0"
   
   //Incluimos librería para Usar Servicios API Tookan
   // https://mavenlibs.com/maven/dependency/org.glassfish.jersey.core/jersey-client
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
	// https://mavenlibs.com/maven/dependency/org.glassfish.jersey.media/jersey-media-json-jackson
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.8'
	// Para llamado de servicio de ULTRAMSG
	implementation 'com.squareup.okhttp3:okhttp:3.14.6'
	
	//Necesidades de httpclient Servicios
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	   
} 

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8080
    tomcatRun.contextPath = '/ProyectoPizzaAmericana'
    tomcatRunWar.contextPath = '/ProyectoPizzaAmericana'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}


task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
    //into "/opt/tomcat/webapps/.arcgis/$arcgisVersion"
}

run {
    dependsOn copyNatives
}
